wisdom.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='Much wisdom, such wow.')

        link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Permanent+Marker:400,700')

        title Mark Worth's Words of Wisdom
        link(rel='apple-touch-icon', href='./img/favicon.png')
        link(rel='stylesheet', href='./css/wisdom.css')

    body
        main
            div#quote Let it be.
            div#attribution - Mark Worth

        div#github
            a(href='https://github.com/richard92m/richardmarquez.org')
                img(src='./img/octocat.png')

        script(src='./lib/jquery.min.js')
        script(src='./js/wisdom.js')

wisdom.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Permanent+Marker:400,700"><title>Mark Worth's Words of Wisdom</title><link rel="apple-touch-icon" href="./img/favicon.png"><link rel="stylesheet" href="./css/wisdom.css"></head><body><main><div id="quote">Let it be.</div><div id="attribution">- Mark Worth</div></main><div id="github"><a href="https://github.com/richard92m/richardmarquez.org"><img src="./img/octocat.png"></a></div><script src="./lib/jquery.min.js"></script><script src="./js/wisdom.js"></script></body></html>
