index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Richard Marquez</title>
        <meta name="description" content="Read the dictionary. Get lost in language." />

        <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="icon" href="resources/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="resources/favicon.png" />
        <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="resources/js/animo/animo.js" type="text/javascript"></script>
        <link href="resources/js/animo/animate-animo.css" rel="stylesheet" type="text/css">
        <script src="resources/js/main.js"></script>
        <script src="resources/js/popup.js"></script>
        <script src="deep/deep.js"></script>
    </head>
    <body>
        <svg id="deep"></svg>

        <header>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/richard92m"><img alt="Facebook" src="resources/social_media/facebook.png" /></a></li>
                <li><a href="http://www.linkedin.com/pub/richard-marquez/84/927/733/"><img alt="LinkedIn" src="resources/social_media/linkedin.png" /></a></li>
                <li><a href="https://github.com/richard92m"><img alt="GitHub" src="resources/social_media/github.png" /></a></li>
            </ul>

            <h1 id="title"><a href="/">{ Richard Marquez }</a></h1>

            <nav>
                <ul>
                    <li><a href="https://github.com/richard92m">Code</a></li>
                    <!--<li><a href="http://scriptogr.am/richard92m/archive">Writings</a></li>-->
                    <!--<li><a href="http://richard92m.calepin.co">Writings</a></li>-->
                    <li><a href="http://careers.stackoverflow.com/richard92m">R&eacute;sum&eacute;</a></li>
                    <li><a href="mailto:richard92m@me.com">Contact</a></li>
                </ul>
            </nav>

            <div class="clear"></div>
        </header>

        <section class="about">
            <div class="container">
                <div class="blurb">
                    <p>
                        Hi, I'm Richard Marquez. I'm a freelance software developer, an
                        insatiable learner, and a tinkerer. Whether it's programming or
                        web design, networking or electrical engineering, you can’t keep my
                        hands away from it.
                    </p>
                </div>
            </div>
        </section>

        <div id="diamond"></div>

        <div class="container">
            <a class="work" href="https://itunes.apple.com/us/app/winona-state-upac/id944827063">
                <div class="popup">
                    <img src="resources/portfolio/upac.png" alt="Winona State UPAC" />
                </div>

                <h2>Winona State UPAC</h2>

                <div class="blurb">
                    <p>
                        See  <em>WSU UPAC</em>'s upcoming events and
                        get notifications, enter raffles, view photos, and contact board members.
                    </p>
                </div>
            </a>

            <a class="work" href="http://dotnetnuke.com">
                <div class="popup">
                    <img src="resources/portfolio/uway.png" alt="United Way DNN template" />
                </div>

                <h2>United Way DNN template</h2>

                <div class="blurb">
                    <p>
                        A custom template for <em>United Way</em>
                        organizations on the <em>DotNetNuke</em> CMS
                        platform adhering to branding guidelines.
                    </p>
                </div>
            </a>
        
            <!--<section class="work">
                <div class="popup">
                    <img src="resources/portfolio/word.png" alt="word" />
                </div>

                <h2><a href="word/">word<a></h2>

                <div class="blurb">
                    <p>
                        Read the <a href="word/">dictionary</a>. Get lost in language.
                    </p>
                </div>
            </section>-->
                    
            <a class="work" href="https://github.com/richard92m/sad">
                <div class="popup">
                    <img src="resources/portfolio/sad.png" alt="SAD" />
                </div>

                <h2>SAD</h2>

                <div class="blurb">
                    <p>
                        Simultaneous localization and mapping drone built on <em>Arduino</em>
                        with remote control panel + visualization (in development).
                    </p>
                </div>
            </a>

            <a class="work" href="http://milleringenuity.com">
                <div class="popup">
                    <img src="resources/portfolio/miller.png" alt="Miller Ingenuity" />
                </div>

                <h2>Miller Ingenuity</h2>

                <div class="blurb">
                    <p>
                        A <em>Stage-Gate</em> product development implementation with multi-user
                        support for <em>Miller Ingenuity</em>.
                    </p>
                </div>
            </a>

            <a class="work" href="http://itechra.com">
                <div class="popup">
                    <img src="resources/portfolio/hof.png" alt="Hall of Fame" />
                </div>

                <h2>Itechra Hall of Fame System</h2>

                <div class="blurb">
                    <p>
                        A sports hall of fame system 
                        designed for public use on large touchscreen monitors. Browse or
                        search an institution's hall of fame, team rosters,
                        schedules, news and events.
                    </p>
                </div>
            </a>
            
            <section class="work">
                <ul>
                    <li><a href="word/">Word</a></li>
                    <li><a href="http://space.plumbing">space.plumbing</a></li>
                    <li><a href="wopr/">W.O.P.R.</a></li>
                </ul>
            </section>
            
            <div class="clear"></div>
        </div>

        <footer>
            <p>
                Copyright <em>Richard Marquez</em> 2015 
                <span class="links"><a href="http://linode.com">Linode</a> | <a href="http://lighttpd.net">Lighttpd</a></span>
            </p>
        </footer>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58631802-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>

views/index.jade
extends layout

block content
  svg#deep

  header
    .social-media
      a(href='https://www.facebook.com/richard92m')
        img(src='/img/social_media/facebook.png', alt='Facebook')
      a(href='http://www.linkedin.com/pub/richard-marquez/84/927/733/')
        img(src='/img/social_media/linkedin.png', alt='LinkedIn')
      a(href='https://github.com/richard92m')
        img(src='/img/social_media/github.png', alt='GitHub')

    h1#title
      a(href='/') { Richard Marquez }

    nav
      a(href='https://github.com/richard92m') Code
      a(href='http://careers.stackoverflow.com/richard92m') R&eacute;sum&eacute;
      a(href='mailto:richard92m@me.com') Contact

    .clear

  section.about
    .container
      .blurb
        p
          | Hi, I'm Richard Marquez. I'm a freelance software developer, an
          | insatiable learner, and a tinkerer. Whether it's programming or
          | web design, networking or electrical engineering, you can’t keep my
          | hands away from it.

  #diamond

  .container
    a.work(href='http://freedomfog.org')
      .popup
        img(src='img/portfolio/ffp.png', alt='FreedomFog')

      h2 Freedom Fog

      .blurb
        p
          | Taken from idea to deployment, FreedomFog.org is the home for <em>Joel Anacabe</em>&apos;s
          | 2001 photo of the World Trade Center.

    a.work(href='https://itunes.apple.com/us/app/winona-state-upac/id944827063')
      .popup
        img(src='img/portfolio/upac.png', alt='Winona State UPAC')

      h2 Winona State UPAC

      .blurb
        p
          | See  <em>WSU UPAC</em>'s upcoming events and
          | get notifications, enter raffles, view photos, and contact board members.

    a.work(href='http://dotnetnuke.com')
      .popup
        img(src='img/portfolio/uway.png', alt='United Way DNN template')

      h2 United Way DNN template

      .blurb
        p
          | A custom template for <em>United Way</em>
          | organizations on the <em>DotNetNuke</em> CMS
          | platform adhering to branding guidelines.

    a.work(href='https://github.com/richard92m/sad')
      .popup
        img(src='img/portfolio/sad.png', alt='SAD')

      h2 SAD

      .blurb
        p
          | Simultaneous localization and mapping drone built on <em>Arduino</em>
          | with remote control panel + visualization (in development).

    a.work(href='http://milleringenuity.com')
      .popup
        img(src='img/portfolio/miller.png', alt='Miller Ingenuity')

      h2 Miller Ingenuity

      .blurb
        p
          | A <em>Stage-Gate</em> product development implementation with multi-user
          | support for <em>Miller Ingenuity</em>.

    //a.work(href='http://itechra.com')
      .popup
        img(src='img/portfolio/hof.png', alt='Hall of Fame')

      h2 Itechra Hall of Fame System

      .blurb
        p
          | A sports hall of fame system
          | designed for public use on large <em>touchscreen</em> monitors. Browse or
          | search an institution's hall of fame, team rosters,
          | schedules, news and events.

    .work
      ul
        li
          a(href='word') Word
        li
          a(href='deep') space.plumbing
        li
          a(href='wopr') W.O.P.R.

  .clear

  footer
    p &copy; <em>Richard Marquez</em> 2015
